Repository: mengchhorng0118-tech/EIAMS-MENGCHHORNG
Catalog: locale/*/LC_MESSAGES/django.po
Languages: km

source: Dashboard
km: ផ្ទាំងគ្រប់គ្រង

source: Inventory
km: សារពើភ័ណ្ឌ

source: Items
km: ទំនិញ

source: Categories
km: ប្រភេទ

source: Locations
km: ទីតាំង

source: Suppliers
km: អ្នកផ្គត់ផ្គង់

source: Stock
km: ស្តុក

source: Movements
km: ចលនា

source: Low Stock Alerts
km: ការព្រមានស្តុកទាប

source: Assets
km: ទ្រព្យ

source: Transfers
km: ការផ្ទេរ

source: Maintenance
km: ការថែទាំ

source: Disposals
km: ការបោះចោល

source: Audit Logs
km: កំណត់ហេតុ

source: Reports
km: របាយការណ៍

source: Users
km: អ្នកប្រើប្រាស់

source: Notifications
km: ការជូនដំណឹង

source: Django Admin
km: គ្រប់គ្រង Django

source: INVENTORY
km: សារពើភ័ណ្ឌ

source: STOCK
km: ស្តុក

source: ASSETS
km: ទ្រព្យ

source: REPORTS
km: របាយការណ៍

source: TOOLS
km: ឧបករណ៍

source: ADMINISTRATION
km: រដ្ឋបាល

source: Inventory & Assets
km: សារពើភ័ណ្ឌ និង ទ្រព្យ

source: Objectives
km: គោលដៅ

source: Sign In
km: ចូលប្រព័ន្ធ

source: Sign Out
km: ចេញពីប្រព័ន្ធ

source: Welcome Back
km: សូមស្វាគមន៍មកវិញ

source: Welcome back
km: សូមស្វាគមន៍មកវិញ

source: Sign in to EIAMS to continue
km: ចូលប្រព័ន្ធ EIAMS ដើម្បីបន្ត

source: Username
km: ឈ្មោះអ្នកប្រើ

source: Password
km: លេខសម្ងាត់

source: Remember me
km: ចងចាំខ្ញុំ

source: My Profile
km: ប្រវត្តិរូបរបស់ខ្ញុំ

source: Change Password
km: ផ្លាស់ប្ដូរលេខសម្ងាត់

source: Current Password
km: លេខសម្ងាត់បច្ចុប្បន្ន

source: New Password
km: លេខសម្ងាត់ថ្មី

source: Confirm New Password
km: បញ្ជាក់លេខសម្ងាត់ថ្មី

source: Edit Profile
km: កែប្រែប្រវត្តិរូប

source: Security
km: សុវត្ថិភាព

source: Account Actions
km: សកម្មភាពគណនី

source: Update Password
km: ធ្វើបច្ចុប្បន្នភាពលេខសម្ងាត់

source: Resign from System
km: លាឈប់ពីប្រព័ន្ធ

source: Go to Resign Page
km: ទៅទំព័រលាឈប់

source: Permanent Account Removal
km: លុបគណនីជាអចិន្ត្រៃ

source: Total Items
km: ទំនិញសរុប

source: Total Assets
km: ទ្រព្យសម្បត្តិសរុប

source: Inventory Value
km: តម្លៃសារពើភ័ណ្ឌ

source: Inv Value
km: តម្លៃស្តុក

source: Under Maintenance
km: កំពុងថែទាំ

source: Recent Stock Movements
km: ចលនាស្តុកថ្មីៗ

source: Recent Movements
km: ចលនាថ្មីៗ

source: Low Stock Items
km: ទំនិញស្តុកទាប

source: Asset Status Overview
km: ទិដ្ឋភាពស្ថានភាពទ្រព្យ

source: Asset Status
km: ស្ថានភាពទ្រព្យ

source: Available
km: អាចប្រើបាន

source: Assigned
km: បានប្រគល់ឱ្យ

source: View All
km: មើលទាំងអស់

source: View all
km: មើលទាំងអស់

source: All stock levels OK
km: ស្តុកទំនិញទាំងអស់គ្រប់គ្រាន់

source: All healthy
km: ស្តុកគ្រប់គ្រាន់

source: Quick Actions
km: សកម្មភាពរហ័ស

source: Stock Move
km: ចលនាស្តុក

source: QR / Barcode Scanner
km: ស្កែន QR / បាកូដ

source: Stock Activity — Last 7 Days
km: សកម្មភាពស្តុក — ៧ ថ្ងៃចុងក្រោយ

source: Top Suppliers
km: អ្នកផ្គត់ផ្គង់ចម្បង

source: Warranty Expiring
km: ការធានាកំពុងផុតកំណត់

source: 60 days
km: ៦០ ថ្ងៃ

source: Latest 8
km: ចុងក្រោយ ៨

source: None expiring
km: គ្មានផុតកំណត់

source: No suppliers
km: គ្មានអ្នកផ្គត់ផ្គង់

source: No movements
km: គ្មានចលនា

source: No assets
km: គ្មានទ្រព្យ

source: Create
km: បង្កើត

source: Update
km: កែប្រែ

source: Delete
km: លុប

source: Save
km: រក្សាទុក

source: Save Changes
km: រក្សាទុកការផ្លាស់ប្ដូរ

source: Reset
km: កំណត់ឡើងវិញ

source: Cancel
km: បោះបង់

source: Search
km: ស្វែងរក

source: Filter
km: ត្រង

source: Clear
km: សម្អាត

source: Back
km: ត្រឡប់ក្រោយ

source: Back to Dashboard
km: ត្រឡប់ទៅផ្ទាំងគ្រប់គ្រង

source: Edit
km: កែប្រែ

source: View
km: មើល

source: Print
km: បោះពុម្ព

source: Add
km: បន្ថែម

source: Submit
km: ដាក់ស្នើ

source: Approve
km: អនុម័ត

source: Resolve
km: ដោះស្រាយ

source: Record
km: កត់ត្រា

source: Actions
km: សកម្មភាព

source: All
km: ទាំងអស់

source: Active
km: សកម្ម

source: Inactive
km: អសកម្ម

source: Status
km: ស្ថានភាព

source: All Status
km: ស្ថានភាពទាំងអស់

source: Pending Approval
km: រង់ចាំការអនុម័ត

source: Pending
km: រង់ចាំ

source: Approved
km: បានអនុម័ត

source: Rejected
km: បានបដិសេធ

source: Resolved
km: បានដោះស្រាយ

source: New
km: ថ្មី

source: In Transit
km: កំពុងផ្ទេរ

source: Completed
km: បានបញ្ចប់

source: Cancelled
km: បានបោះបង់

source: Disposed
km: បានបោះចោល

source: Inventory Items
km: ទំនិញក្នុងស្តុក

source: Item Code
km: លេខកូដទំនិញ

source: Item Name
km: ឈ្មោះទំនិញ

source: Item
km: ទំនិញ

source: Category
km: ប្រភេទ

source: All Categories
km: ប្រភេទទាំងអស់

source: All Types
km: ប្រភេទទាំងអស់

source: Supplier
km: អ្នកផ្គត់ផ្គង់

source: Unit
km: ឯកតា

source: Current Quantity
km: បរិមាណបច្ចុប្បន្ន

source: Minimum Quantity
km: បរិមាណអប្បបរមា

source: Purchase Price
km: តម្លៃទិញ

source: Low Stock
km: ស្តុកទាប

source: Out of Stock
km: អស់ស្តុក

source: Barcode
km: បាកូដ

source: Description
km: ការពិពណ៌នា

source: Code
km: លេខកូដ

source: Name
km: ឈ្មោះ

source: Type
km: ប្រភេទ

source: Qty
km: ចំនួន

source: Min
km: អប្បបរមា

source: Price
km: តម្លៃ

source: Add Item
km: បន្ថែមទំនិញ

source: Add Category
km: បន្ថែមប្រភេទ

source: Add Location
km: បន្ថែមទីតាំង

source: Add Supplier
km: បន្ថែមអ្នកផ្គត់ផ្គង់

source: No items found.
km: រកមិនឃើញទំនិញ។

source: Code / Name
km: លេខកូដ / ឈ្មោះ

source: Asset Code
km: លេខកូដទ្រព្យ

source: Asset Name
km: ឈ្មោះទ្រព្យ

source: Serial Number
km: លេខស៊េរី

source: Serial No.
km: លេខស៊េរី

source: Purchase Date
km: កាលបរិច្ឆេទទិញ

source: Warranty Expiry
km: ផុតកំណត់ធានា

source: Assigned To
km: ប្រគល់ឱ្យ

source: Unassigned
km: មិនទាន់ប្រគល់

source: Location
km: ទីតាំង

source: Condition
km: លក្ខខណ្ឌ

source: Good
km: ល្អ

source: Fair
km: មធ្យម

source: Poor
km: អន់

source: Missing
km: បាត់

source: Image
km: រូបភាព

source: Add Asset
km: បន្ថែមទ្រព្យ

source: No assets found.
km: រកមិនឃើញទ្រព្យ។

source: Warranty Soon
km: ការធានាផុតឆាប់ៗ

source: Asset Transfers
km: ការផ្ទេរទ្រព្យ

source: New Transfer
km: ការផ្ទេរថ្មី

source: Transfer
km: ការផ្ទេរ

source: Transfer No
km: លេខការផ្ទេរ

source: Transfer Date
km: កាលបរិច្ឆេទផ្ទេរ

source: From
km: ពី

source: To
km: ទៅ

source: Requested By
km: ស្នើដោយ

source: Approved By
km: អនុម័តដោយ

source: No transfers found.
km: រកមិនឃើញការផ្ទេរ។

source: Stock Movements
km: ចលនាស្តុក

source: Movement Type
km: ប្រភេទចលនា

source: Quantity
km: បរិមាណ

source: Reference Number
km: លេខយោង

source: Reference
km: លេខយោង

source: Reason
km: មូលហេតុ

source: Remarks
km: ចំណាំ

source: Stock IN
km: ស្តុកចូល

source: Stock OUT
km: ស្តុកចេញ

source: Adjustment
km: កែតម្រូវ

source: Record Movement
km: កត់ត្រាចលនា

source: View Alerts
km: មើលការព្រមាន

source: After
km: បន្ទាប់

source: Date
km: កាលបរិច្ឆេទ

source: By
km: ដោយ

source: Alerts
km: ការព្រមាន

source: No stock movements recorded.
km: មិនមានការកត់ត្រាចលនាស្តុក។

source: Search item, reference…
km: ស្វែងរកទំនិញ, លេខយោង…

source: Search code, name, serial…
km: ស្វែងរកលេខកូដ, ឈ្មោះ, លេខស៊េរី…

source: User List
km: បញ្ជីអ្នកប្រើ

source: Full Name
km: នាមពេញ

source: Email
km: អ៊ីម៉ែល

source: Role
km: តួនាទី

source: All Roles
km: តួនាទីទាំងអស់

source: Department
km: នាយកដ្ឋាន

source: Phone
km: ទូរស័ព្ទ

source: Gender
km: ភេទ

source: Profile Picture
km: រូបភាព

source: Date Joined
km: កាលបរិច្ឆេទចូលរួម

source: Last Login
km: ចូលប្រព័ន្ធចុងក្រោយ

source: Add User
km: បន្ថែមអ្នកប្រើ

source: User Management
km: គ្រប់គ្រងអ្នកប្រើ

source: Active Users
km: អ្នកប្រើសកម្ម

source: Inactive Users
km: អ្នកប្រើអសកម្ម

source: Inventory Report
km: របាយការណ៍សារពើភ័ណ្ឌ

source: Stock Movement Report
km: របាយការណ៍ចលនាស្តុក

source: Asset Report
km: របាយការណ៍ទ្រព្យ

source: Low Stock Report
km: របាយការណ៍ស្តុកទាប

source: Generated
km: បង្កើតនៅ

source: Total Value
km: តម្លៃសរុប

source: Export Excel
km: នាំចេញ Excel

source: Export CSV
km: នាំចេញ CSV

source: Export PDF
km: នាំចេញ PDF

source: saved successfully
km: រក្សាទុកបានជោគជ័យ

source: deleted successfully
km: លុបបានជោគជ័យ

source: created successfully
km: បង្កើតបានជោគជ័យ

source: updated successfully
km: កែប្រែបានជោគជ័យ

source: Please correct the errors below.
km: សូមកែប្រែកំហុសខាងក្រោម។

source: Access denied.
km: ការចូលប្រើត្រូវបានបដិសេធ។

source: No records found.
km: រកមិនឃើញកំណត់ត្រា។

source: Language
km: ភាសា

source: English
km: អង់គ្លេស

source: Switch Language
km: ប្ដូរភាសា
